server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Diğer özel yapılandırmaları burada ekleyebilirsiniz (örneğin API yönlendirmeleri).
}
